# Cherry Creek Machine — Netlify Redirects
# Canonical domain: https://ccmachine.com (non-www, trailing slash)

# ──────────────────────────────────────────────────────────
# .html variants → clean URLs (Google is finding these)
# ──────────────────────────────────────────────────────────
/index.html              /                    301
/about.html              /about/              301
/capabilities.html       /capabilities/       301
/cnc-milling.html        /cnc-milling/        301
/cnc-turning.html        /cnc-turning/        301
/waterjet-cutting.html   /waterjet-cutting/   301
/equipment.html          /equipment/          301
/quality.html            /quality/            301
/careers.html            /careers/            301

# ──────────────────────────────────────────────────────────
# Old Squarespace pages → New pages (301 permanent)
# ──────────────────────────────────────────────────────────
/home                    /                    301
/home-old                /                    301
/cnc-milling-old         /cnc-milling/        301
/cnc-turning-old         /cnc-turning/        301
/cnc-waterjet-old        /waterjet-cutting/   301
/cnc-waterjet            /waterjet-cutting/   301
/welding-fabrication-old /                    301
/video                   /about/              301

# Squarespace anchor-style quality section → new quality page
/quality-iso             /quality/            301

# /services shortcut → capabilities landing page
/services                /capabilities/       301

# ──────────────────────────────────────────────────────────
# Common misspellings / alternates
# ──────────────────────────────────────────────────────────
/waterjet                /waterjet-cutting/   301
/water-jet               /waterjet-cutting/   301
/milling                 /cnc-milling/        301
/turning                 /cnc-turning/        301
/contact                 /#contact            301
/quote                   /#contact            301
/jobs                    /careers/            301

# Old Squarespace file paths still work (certificate PDF)
# No redirect needed — the PDF link in the site points to the Squarespace URL directly
